@font-face {
  font-family: "iconfont"; /* Project id 3164364 */
  src: url("//at.alicdn.com/t/font_3164364_ndaevwz3w7l.woff2?t=1643267731281")
      format("woff2"),
    url("//at.alicdn.com/t/font_3164364_ndaevwz3w7l.woff?t=1643267731281")
      format("woff"),
    url("//at.alicdn.com/t/font_3164364_ndaevwz3w7l.ttf?t=1643267731281")
      format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sanjiao:before {
  content: "\e629";
}

.icon-xiangzuo:before {
  content: "\e626";
}

.icon-xiangyou:before {
  content: "\e781";
}
